#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n
comment10.params=
comment10.target=boolean\ getIsEnderDragon()
comment2.params=n\ h\ dmg
comment2.target=Enemy(java.lang.String,\ int,\ int)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=h
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=dmg
comment7.target=void\ setAttackDamage(int)
comment8.params=
comment8.target=int\ getAttackDamage()
comment9.params=b
comment9.target=void\ setIsEnderDragon(boolean)
numComments=11
