#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ look()
comment10.text=\r\n\ Prints\ the\ description\ of\ the\ room\ and\ the\ exits\r\n
comment11.params=command
comment11.target=boolean\ eat(Command)
comment11.text=\r\n\ Tells\ the\ user\ that\ they\ have\ eaten\r\n
comment12.params=nextRoom
comment12.target=void\ enterRoom(Room)
comment12.text=\r\n\ Enters\ the\ specified\ room\ and\ prints\ the\ description.\r\n
comment13.params=command
comment13.target=void\ goBack(Command)
comment13.text=\r\n\ Go\ back\ to\ the\ previous\ room.\r\n
comment14.params=
comment14.target=boolean\ take()
comment15.params=command
comment15.target=boolean\ drop(Command)
comment16.params=
comment16.target=void\ items()
comment17.params=
comment17.target=boolean\ battle()
comment18.params=
comment18.target=boolean\ equip()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\r\n\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\r\n\ Tells\ the\ location\ and\ description\ of\ surroundings\ to\ the\ user.\r\n
numComments=19
