#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ An\ item\ in\ Zuul.\r\n\r\n\ Tyler\ Kay\r\n\r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item.\r\n
comment2.params=description\ weight
comment2.target=Item(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Return\ the\ description\ of\ the\ item.\r\n
comment4.params=
comment4.target=double\ getWeight()
comment4.text=\r\n\ Returnt\ the\ weight\ of\ the\ item.\r\n
comment5.params=b
comment5.target=void\ setIsPickedUp(boolean)
comment6.params=
comment6.target=boolean\ getIsPickedUp()
numComments=7
