#BlueJ class context
comment0.target=Player
comment1.params=curr_room
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=itemName
comment10.target=Item\ getFromInventory(java.lang.String)
comment11.params=capacity
comment11.target=void\ setWeightCapacityOfCarriedItems(int)
comment12.params=
comment12.target=int\ getWeightCapacityOfCarriedItems()
comment13.params=h
comment13.target=void\ setHealth(int)
comment14.params=
comment14.target=int\ getHealth()
comment15.params=dmg
comment15.target=void\ setAttackDamage(int)
comment16.params=
comment16.target=int\ getAttackDamage()
comment17.params=itemName
comment17.target=java.lang.String\ equip(java.lang.String)
comment18.params=
comment18.target=int\ getWeaponDamageIncrease()
comment2.params=curr_room
comment2.target=void\ setCurrentRoom(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCurrentRoom()
comment4.params=n_itemWeight
comment4.target=void\ setWeightOfCarriedItems(double)
comment5.params=
comment5.target=double\ getWeightOfCarriedItems()
comment6.params=item
comment6.target=void\ addItem(Item)
comment7.params=itemName
comment7.target=void\ dropItem(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getInventory()
comment9.params=itemName
comment9.target=boolean\ isInInventory(java.lang.String)
numComments=19
