#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ You\ are\ in\ the\ kitchen.\r\n\ Exits\:\ north\ west\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
comment11.params=item
comment11.target=void\ addItem(Item)
comment11.text=\r\n\ Defines\ an\ item\ in\ this\ room.\r\n
comment12.params=item
comment12.target=void\ removeItem(Item)
comment13.params=itemName
comment13.target=double\ getItemWeight(java.lang.String)
comment14.params=itemName
comment14.target=Item\ getItem(java.lang.String)
comment15.params=enemy
comment15.target=void\ addEnemy(Enemy)
comment16.params=
comment16.target=java.util.ArrayList\ getEnemies()
comment17.params=enemy
comment17.target=void\ removeEnemy(Enemy)
comment18.params=
comment18.target=boolean\ roomHasEnemies()
comment19.params=b
comment19.target=void\ hasEnemies(boolean)
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\r\n
comment20.params=
comment20.target=boolean\ getHasEnemy()
comment21.params=b
comment21.target=void\ setIsLocked(boolean)
comment22.params=
comment22.target=boolean\ getIsLocked()
comment3.params=direction1\ direction2\ neighbor1\ neighbor2
comment3.target=void\ setExit(java.lang.String,\ java.lang.String,\ Room,\ Room)
comment4.params=direction1\ direction2\ direction3\ neighbor1\ neighbor2\ neighbor3
comment4.target=void\ setExit(java.lang.String,\ java.lang.String,\ java.lang.String,\ Room,\ Room,\ Room)
comment5.params=direction1\ direction2\ direction3\ direction4\ neighbor1\ neighbor2\ neighbor3\ neighbor4
comment5.target=void\ setExit(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Room,\ Room,\ Room,\ Room)
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\r\n\ room\ in\ direction\ "direction\ "If\ there\ is\ no\ room\ in\r\n\ that\ direction,\ return\ null.\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\r\n\ in\ the\ constructor).\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Return\ a\ description\ of\ the\ room\u2019s\ exits,\r\n\ for\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment9.params=
comment9.target=java.lang.String\ getItemDescription()
comment9.text=\r\n\ Return\ the\ description\ of\ the\ items.\r\n
numComments=23
